{
  "name": "@workspace/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:api": "node ./build-api-desktop.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "electron .",
    "dev": "tsc -p tsconfig.json && electron ."
  },
  "dependencies": {
    "@workspace/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "electron": "^35.3.0",
    "electron-builder": "^26.0.12",
    "typescript": "~5.9.2"
  }
}
